import React from 'react';
const en_US = {
  "header.promoter": "Everyone is a promoter",
  "header.introduction": "Introduction",
  "header.play": "How To Play",
  "header.roadmap": "Roadmap",
  "header.token": "Duel token",
  "header.mining": "Mining Introduced",
  "header.login": "Sign in",

  "play.text1-1": "1.Make sure you have a Tron wallet. Click to download the ",
  "play.text1-2": " wallet/ ",
  "play.text1-3": " wallet",
  "play.text2": "2.You can choose to create duels or participate in duels created by others",
  "play.text3": "3.Create duel, select TRX number of bets (no one can participate in the duel after 30 minutes to cancel the duel)",
  "play.text4": "4. to participate in a duel, choose to participate in the number of duel bet and the creator, the opposite option",
  "play.text5":  `5. Click "participate in duel" to start the game. The smart contract will then randomly select a lucky number from 0-1.(0 represents the gold supply box,1 represents the silver supply box)`,

  "roadmap.text1-1": "Phase One:",
  "roadmap.text1-2": "TRONDuel will soon complete features such as issuing the duel token, starting betting and mining, launching the exchange, etc., marking the early form of a closed loop of token issuance → betting and mining → trading. Also, TRONDuel will launch a series of campaigns to attract new users, including invitation bonus and token airdrop, etc.",
  "roadmap.text2-1": "Phase Two:",
  "roadmap.text2-2": "TRONDuel will distribute its profit for the first time. All duel token holders will share 100% of the profit TRONDuel generates. Meanwhile, campaigns like lucky draw, daily task reward, etc. will be available as well.",
  "roadmap.text3-1": "Phase Three:",
  "roadmap.text3-2": "TRONDuel will add new features for the game and various application scenarios for the duel token. Please stay tuned!",

  "token.text1-1": "Introduction",
  "token.text1-2": <React.Fragment>Duel general certificate is the embodiment of the rights and interests of TRON Duel platform. Owning Duel can obtain <span className="text-title">100%</span> of the profits of TRON Duel (including direct sharing, exchange repurchase, etc.), and can vote on important matters of the platform.</React.Fragment>,
  "token.text2-1": "Token distribution",
  "token.text2-2": <React.Fragment>Duel total amoun is <span className="text-title">10,000,000,000（10B）</span>，Will be used for the following purposes:</React.Fragment>,
  "token.text2-3": <React.Fragment>① Betting Mining:<span className="text-title">50%</span></React.Fragment>,
  "token.text2-4": <React.Fragment>② Private placement(Initial development server costs):<span className="text-title">5%</span></React.Fragment>,
  "token.text2-5": <React.Fragment>③ Airdrop and promotion:<span className="text-title">20%</span></React.Fragment>,
  "token.text2-6": <React.Fragment>④ Operating costs:<span className="text-title">15%</span></React.Fragment>,
  "token.text2-7": <React.Fragment>⑤ Teams and consultants:<span className="text-title">10%</span></React.Fragment>,

  "mining.text1": "Players also have a chance to become shareholders of the TRONDuel platform in the game!",
  "mining.text2": "Each wager of 1TRX in TRONDuel will return a certain amount of duel token to the player at the same time of winning, so that the wager will become the shareholder of TRONDuel and get the profit share of the platform. This division is only issued with the former former network token, which is transparent and open in the blockchain, and there will be a delay of about 15 seconds.",
  "mining.text3": "Dueltoken enjoys 100% profit sharing of the website, and we will allocate it to your account address according to the proportion of each person holding Duel!",
  "mining.text4": "Token distribution:",
  "mining.text5": <React.Fragment>The total amount of Duel issued is <span className="text-title">10,000,000,000 (10B)</span> and will be used for:</React.Fragment>,
  "mining.text6": "Total Mining:",
  "mining.text7": "1Duel per 1TRX bet(whether creating or participating in a duel, victory or defeat will be gained)",
  "mining.text8": <React.Fragment>For every <span className="text-title">10%</span> dug out, the reward is reduced as follows:</React.Fragment>,
  "mining.phase": "Rount",
  "mining.get.duel": "Betting award for 1TRX",
  "mining.now.amount": "Duel Total",
  "mining.dig.phase": "Round:",
  "mining.di": "",
  "mining.lun": "",
  "mining.efficiency": "Mining efficiency: ",
  "mining.this.state": "Mining progress of the round:",
  "mining.total.state": "Total mining progress:",

  "promoter.text1": "New players through your sharing link game victory, you can get their victory TRX 1% as a reward, the contract automatically settlement fair fair!",
  "promoter.text2": "TRONDuel, the most popular duel game on TRON blockchain, has started mining! Players can earn duel token by creating or participating in duels!Holds up Braves win,See who is the winner!",
  "promoter.tip": "Reminder:Promotion revenue and your address binding, please save your private key!",
  "promoter.share": "Share",
  "promoter.balance": "TRX Earnings:",
  "promoter.extract": "Withdraw",
  "promoter.record": "Promotion Record:",
  "promoter.table.time": "Time",
  "promoter.table.address": "Promote Address",
  "promoter.table.amount": "Earnings",

  "duel.supply": "Supply package",
  "duel.victory": "Victory",
  "duel.preparation": "In preparation",
  "duel.ended": "Ended",
  "duel.canceled": "Canceled",
  "duel.cancel": "Cancel",
  "duel.duel": "Duel",
  "duel.success": "Duel success",
  "duel.fail": "Duel failure",
  "duel.cancel.success": "Duel canceled",
  "duel.cancel.fail": "Call off a duel",
  "duel.list": "Duel list",
  "duel.my.list": "My duel",
  "duel.canbe": " can be call off a duel",
  "duel.after": "After ",
  "duel.login": "Sign in first",

  "initiate.not.enough": "Insufficient TRX balance",
  "initiate.at.lest": "Minimum bets ",
  "initiate.at.most": "Most betting ",
  "initiate.create.success": "Duel created successfully",
  "initiate.create.fail": "Failed to create duel",
  "initiate.gold.box": "Gold supply box",
  "initiate.silver.box": "Silver supply box",
  "initiate.bets.number": "Number of bets",
  "initiate.wallet.balance": "Wallet TRX balance:",
  "initiate.guess.trx": "Expected to receive TRX award:",
  "initiate.duel.balance": "Wallet Duel balance:",
  "initiate.guess.duel": "Expected to receive duel award:",
  "initiate.create.durl": "Create a duel",
  "initiate.login": "Sign in first",

  "capital.type": "Type",
  "capital.time": "Time",
  "capital.balance": "Balance",
  "capital.create.duel": "Create a duel",
  "capital.add.duel": "In a duel",
  "capital.cancel.duel": "Call off a duel",
  "capital.victory.autopay": "Victory autopay",
  "capital.promotion.withdrawal": "Promotion of withdrawal",
  "capital.detail": "Capital subsidiary",

  "ranking.ranking": "Ranking",
  "ranking.player": "Player",
  "ranking.total.balance": "Total revenue",
  "ranking.total.list": "Total list",
  "ranking.day.list": "Daily list",

  "login.modal.title": "Please log in TRON Chrome Wallet",
  "login.modal.text1": "If you have not downloaded the wallet, please download the Chrome extensions: ",
  "login.modal.text2": "After logging in to the wallet or switching accounts, please refresh the page before starting the game.",

  "net.dev.title": "Switch to the test network",
  "net.pro.title": "Switch to the main network",
  "net.dev.text": "Our game is only available on the test network, please switch through the plug-in.",
  "net.pro.text": "Our game is only available on the main network, please switch through the plug-in."

}
export default en_US; 