const zh_CN = {
  "header.promoter": "人人都是推广员",
  "header.introduction": "游戏介绍",
  "header.play": "怎么玩",
  "header.roadmap": "路线图",
  "header.token": "Duel 通证",
  "header.mining": "挖矿介绍",
  "header.login": "登录",

  "play.text1-1": "1. 首先需要一个波场钱包，点击下载",
  "play.text1-2": "钱包或者",
  "play.text1-3": "钱包",
  "play.text2": "2. 你可以选择创建决斗或者参与其他人创建的决斗",
  "play.text3": "3. 创建决斗，选择TRX下注数量（无人参与决斗30分钟后可以取消决斗）",
  "play.text4": "4. 参与决斗，选择要参与的决斗下注数量和创建者一致，选项相反",
  "play.text5": "5. 点击“参与决斗”开始游戏，智能合约随后将从0-1之间随机选择一个幸运数字，如果幸运数字是您选择的数字，您就赢了，合约自动转账！（0代表金色补给箱，1代表银色补给箱）",

  "roadmap.text1-1": "第一阶段：",
  "roadmap.text1-2": "TRONDuel将完成发行duel通证、开启投注挖矿、上线交易所等功能，至此发币→投注挖矿→交易的游戏闭环已初步形成，并且TRONDuel还会开启一系列拉新活动，如邀请新用户奖励活动、通证空投活动等。",
  "roadmap.text2-1": "第二阶段：",
  "roadmap.text2-2": "TRONDuel将开启分红，持有duel币的用户将获得总计100% TRONDuel平台利润的分红。同时，TRONDuel将开启一系列活动如幸运抽奖、每日任务等。",
  "roadmap.text3-1": "第三阶段：",
  "roadmap.text3-2": "TRONDuel将引入新玩法，并为duel token引入其他应用场景，敬请期待！",

  "token.text1-1": "简介",
  "token.text1-2": "Duel 通证是TRON duel平台的权益体现，持有duel可以获取100% TRON duel利润的收益（收益方式包含：直接分成，交易所回购等方式），并可对平台的重要事项参与投票表决。",
  "token.text2-1": "代币分配",
  "token.text2-2": "Duel发行总量为10,000,000,000（10B），将用于以下方面：",
  "token.text2-3": "① 投注挖矿：50%",
  "token.text2-4": "② 私募（用于初始研发服务器费用）：5%",
  "token.text2-5": "③ 空投及推广20%",
  "token.text2-6": "④ 运营成本15%",
  "token.text2-7": "⑤ 团队和顾问：10%",

  "promoter.text1": "新玩家通过你的分享链接游戏胜利后，你可获得其胜利所得TRX的 1%作为奖励，合约自动结算公平公正!",
  "promoter.text2": "波场公链最火爆，最快速好玩的决斗DAPP-TRONDuel 已经开启决斗挖矿！玩游戏可得duel，狭路相逢勇者胜，看谁是最后赢家!",
  "promoter.tip": "提示:推广收益和你的地址绑定，请保存好你的私钥！",
  "promoter.share": "分享",
  "promoter.balance": "所得TRX推广收益：",
  "promoter.extract": "提取",
  "promoter.record": "推广记录",
  "promoter.table.time": "时间",
  "promoter.table.address": "推广地址",
  "promoter.table.amount": "收益",

  "duel.supply": "补给箱",
  "duel.victory": "胜利",
  "duel.preparation": "备战中",
  "duel.ended": "已结束",
  "duel.canceled": "已取消",
  "duel.cancel": "取消",
  "duel.duel": "决斗",
  "duel.success": "决斗成功",
  "duel.fail": "决斗失败",
  "duel.cancel.success": "取消决斗成功",
  "duel.cancel.fail": "取消决斗失败",
  "duel.list": "决斗列表",
  "duel.my.list": "我的决斗",
  "duel.canbe": "之后才行取消决斗",
  "duel.after": "",
  "duel.login": "请先登录",

  "initiate.not.enough": "TRX余额不足",
  "initiate.at.lest": "最少投注",
  "initiate.at.most": "最多投注",
  "initiate.create.success": "创建决斗成功",
  "initiate.create.fail": "创建决斗失败",
  "initiate.gold.box": "金色补给箱",
  "initiate.silver.box": "银色补给箱",
  "initiate.bets.number": "投注数量",
  "initiate.wallet.balance": "钱包余额：",
  "initiate.guess.trx": "预计获得TRX奖励：",
  "initiate.duel.balance": "duel余额：",
  "initiate.guess.duel": "预计获得duel奖励：",
  "initiate.create.durl": "创建决斗",
  "initiate.login": "请先登录",

  "capital.type": "类型",
  "capital.time": "时间",
  "capital.balance": "收益",
  "capital.create.duel": "创建决斗",
  "capital.add.duel": "加入决斗",
  "capital.cancel.duel": "取消决斗",
  "capital.victory.autopay": "胜利自动转账",
  "capital.promotion.withdrawal": "推广提现",
  "capital.detail": "资金明细",

  "ranking.ranking": "排名",
  "ranking.player": "玩家",
  "ranking.total.balance": "总收益",
  "ranking.total.list": "总排行榜",
  "ranking.day.list": "每日排行榜",

  "login.modal.title": "请登录Chrome插件钱包",
  "login.modal.text1": "如果您没有安装TRON钱包，请您点击以下链接下载（两款钱包均支持TRONduel）：",
  "login.modal.text2": "登录钱包或切换账户后请刷新页面再开始游戏.",

  "net.dev.title": "切换到测试网",
  "net.pro.title": "切换到主网",
  "net.dev.text": "我们的游戏仅在测试网络上提供，请通过插件进行切换",
  "net.pro.text": "我们的游戏仅在主网上提供，请通过插件进行切换"

}
export default zh_CN; 